body{
    
background: #f46b45; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #f46b45 , #eea849); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f46b45 , #eea849); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    font-family: 'Courgette', cursive;

}

.navbar-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

.carousel{
    height: 500px;
    margin-bottom: 60px;
}

.carousel .item{
    height: 500px;
}

.carousel-inner > .item > img{
    position: absolute;
    height: 500px;
    top: 0;
    left: 0;
    min-width: 100%;
}

.marketing{
    text-align: center;
    margin-bottom: 20px;
}

.feature-divider{
    margin: 100px 20px;
}


.feature{
    margin: 50px;
    padding: 50px;
}

.feature p {
    font-size: 22px;
    color: dimgrey;
}











