<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

	<title>Avi's Juice Bar</title>

	

<!--https://www.pexels.com/photo/man-night-bar-barman-110472/-->

</head>

<body>

	<div class="container center">
	
	<div class="row">
	    <div class="col-md-12">
	        <h1>Avi's</h1>
	        <h2>Juice Bar</h2>
	    </div>
	</div>
	<div class="row">
	    <div class="col-md-12">
	        <form class="form-inline">
              <div class="form-group">
                
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Name">
              </div>
              <div class="form-group">
                
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your Email">
              </div>
              <button type="submit" class="btn btn-info">Send invitation</button>
            </form>
	    </div>
	</div>
	
	
	
	</div>

	
	
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	

</body>

</html>
