<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

<!--   custom css goes here-->
    <link rel="stylesheet" href="css/style.css">

	<title>Course seller Page</title>

	

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">iOS 10 course</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Log In</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://images.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="...">
      
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/4159/coffee-cup-mug-apple.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="...">
      
    </div>
    
    <div class="item">
      <img src="https://images.pexels.com/photos/164/man-person-apple-iphone.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="...">
      
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/7111/couch-conference-startup-bro-concentration.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="...">
      
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="row">
    <div class="col-md-12 text-center">
<!--       trigger-->
        <a href="#" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/peSXZi_nxek" > Have a look at promo</a>
        
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                   <div class="modal-body">
                       <div>
                           <iframe width="100%" height="350" src="https://www.youtube.com/embed/peSXZi_nxek"  allowfullscreen></iframe>
                       </div>
                       
                   </div>
              </div>
            </div>
            </div>
            
        <button class="btn btn-success btn-lg">Buy iOS 10 Course</button>
        
        
    </div>
</div>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
