<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

	<title>Minimum Bootstrap HTML Skeleton</title>

	
</head>

<body>

	<div class="container">

    <div class="price">
        <div class="container">
            <h1>Our pricing and Features</h1>
            <hr>
            <div class="row">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="col1">Features</th>
                            <th class="col2">Silver package 100$ </th>
                            <th class="col3">Gold package 200$</th>
                            <th class="col4">Diamond Package 400$</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col1">Hosting on Linux</td>
                            <td class="col2"><i class="fa fa-times cross" aria-hidden="true"></i></td>
                            <td class="col3"><i class="fa fa-check right" aria-hidden="true"></i></td>
                            <td class="col4"><i class="fa fa-check right" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td class="col1">Backup</td>
                            <td class="col2"><i class="fa fa-times" aria-hidden="true"></i></td>
                            <td class="col3"><i class="fa fa-check" aria-hidden="true"></i></td>
                            <td class="col4"><i class="fa fa-check" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td class="col1">Maintaince</td>
                            <td class="col2"><i class="fa fa-times" aria-hidden="true"></i></td>
                            <td class="col3"><i class="fa fa-check" aria-hidden="true"></i></td>
                            <td class="col4"><i class="fa fa-check" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td class="col1">Search Optimization</td>
                            <td class="col2"><i class="fa fa-times" aria-hidden="true"></i></td>
                            <td class="col3"><i class="fa fa-check" aria-hidden="true"></i></td>
                            <td class="col4"><i class="fa fa-check" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td class="col1">Clean up</td>
                            <td class="col2"><i class="fa fa-times" aria-hidden="true"></i></td>
                            <td class="col3"><i class="fa fa-check" aria-hidden="true"></i></td>
                            <td class="col4"><i class="fa fa-check" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td class="col1">Buy Plans</td>
                            <td class="col2"><button class="btn btn-success" type="submit">Buy Now !</button></td>
                            <td class="col3"><button class="btn btn-info" type="submit">Buy Now !</button></td>
                            <td class="col4"><button class="btn btn-danger" type="submit">Buy Now !</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    

</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
