.navbar-default{
    background-color: chocolate;
}

.navbar-default .navbar-nav>li>a{
    color: black;
}

.navbar-default .navbar-brand{
    color: yellow;
}

body{
    background: #603813; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #603813 , #b29f94); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #603813 , #b29f94); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        

}

.btn{
    margin-top: 5%;
    margin-bottom: 10%;
}