<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
	<title>Ivan's Image Gallery</title>

	<!--  -->

	<style>

	</style>

</head>

<body>

	<div class="container">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ivan</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Gallery<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>
 Login</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
	<div class="jumbotron">
  <h1>Ivan's Image Gallery!</h1>
  <p>...</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Call Us now</a></p>
</div>
	
<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
            <img src="https://images.pexels.com/photos/59628/pexels-photo-59628.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
            <img src="https://images.pexels.com/photos/109371/pexels-photo-109371.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
            <img src="https://images.pexels.com/photos/198285/pexels-photo-198285.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
            <img src="https://images.pexels.com/photos/59628/pexels-photo-59628.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
            <img src="https://images.pexels.com/photos/59628/pexels-photo-59628.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
            <img src="https://images.pexels.com/photos/59628/pexels-photo-59628.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
        </div>
    </div>
</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
