<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take Picture" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="City Tour" />

    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Add Notes" />
            <item
                android:id="@+id/nav_send"
                android:title="Saved Notes" />
        </menu>
    </item>
    <item android:title="Contacts">
        <menu>
            <item
                android:id="@+id/nav_con"
                android:title="Create Contact" />
            <item
                android:id="@+id/nav_scon"
                android:title="Saved Contacts" />
        </menu>


    </item>


</menu>
