<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
	<title>Login Panel for Special user</title>

	
</head>

<body>

	<div class="container">

    <div class="row login">
        <div class="col-md-12 col-xs-12" align="center" >
            <div class="line"><h3>12 : 34 PM</h3></div>
            <div class="outter"><img class="image-circle" src="https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="cute boy image"></div>
            <h1>Hola Admin</h1>
            <span>You are getting logged in from <strong>Spain</strong></span>
        </div>
        
        <div class="col-md-6 col-xs-6 ip" align="center">
            <h3>CHROME <br> YOUR BROWSER</h3>
            
        </div>
        <div class="col-md-6 col-xs-6 ip" align="center">
            <h3>192.168.1.1 <br> YOUR IP</h3>
            
        </div>
        <div class="col-md-12 col-xs-12 login_control">
            <div class="control">
                <div class="label">Email Address</div> 
                <input type="text" class="form-control" value="adam@facebook.com">

            </div>
            
             <div class="control">
                <div class="label">Password</div> 
                <input type="password" class="form-control" value="12345">

            </div>
            <div align="center">
                <button class="btn btn-custom">LOGIN</button>
            </div>
        </div>
        
        
        
    </div>



	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
