<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

	<title>Offset tutorial</title>

	

</head>

<body>

	<div class="container">

   <div class="row">
       <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 ">
           <form action="" role="form">
               <h1>Facebook <small>It's free and will always be</small>  </h1>
               <hr>
               <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6">
                       <div class="form-group">
                           <input type="text" placeholder="First Name" class="form-control input-lg">
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-6">
                       <div class="form-group">
                           <input type="text" placeholder="Last name" class="form-control input-lg">
                       </div>
                   </div>
               </div>
               <div class="form-group">
                   <input type="text" placeholder="Username"  class="form-control input-lg">
               </div>
               <div class="form-group">
                   <input type="text" placeholder="Email"  class="form-control input-lg">
               </div>
              
               <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6">
                       <div class="form-group">
                           <input type="password" placeholder="password" class="form-control input-lg">
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-6">
                       <div class="form-group">
                           <input type="password" placeholder="Retype your password" class="form-control input-lg">
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-xs-12">
                       <p>By clicking on Register, you agree with our terms</p>
                   </div>
               </div>
               <hr>
               <div class="row">
                   <div class="btn btn-primary btn-lg btn-block">Register</div>
                   <div class="btn btn-success btn-lg btn-block">Log In</div>
               </div>
               
           </form>
           
           
           
       </div>
   </div>
   
   
   

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
