<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.myapplication"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
        android:debuggable="true"
        android:icon="@drawable/mainicon"
        android:label="Roam India"
        android:roundIcon="@drawable/mainicon"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.user.myapplication.UserLogin" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.user.myapplication.UserRegistration" />
        <activity android:name="com.example.user.myapplication.MainActivity" />
        <activity
            android:name="com.example.user.myapplication.Welcome"
            android:label="@string/title_activity_welcome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.user.myapplication.CreateContact" />
        <activity android:name="com.example.user.myapplication.TourFirst" />
        <activity android:name="com.example.user.myapplication.TourSecond" />
        <activity android:name="com.example.user.myapplication.gridview" />
        <activity android:name="com.example.user.myapplication.ReadContact" />
        <activity android:name="com.example.user.myapplication.CreateMemo" />
        <activity android:name="com.example.user.myapplication.TakePic" />
        <activity android:name="com.example.user.myapplication.ReadMemo" />
        <activity android:name="com.example.user.myapplication.ImageGallary" />
        <activity android:name="com.example.user.myapplication.ImagePreview" />

        <provider
            android:name="com.android.tools.ir.server.InstantRunContentProvider"
            android:authorities="com.example.user.myapplication.com.android.tools.ir.server.InstantRunContentProvider"
            android:multiprocess="true" />
    </application>

</manifest>