body{
    background-color: #000;
}

.navbar{
    background-color: #000;
    color: white;
}
.navbar-default .navbar-nav>li>a{
    color: #fff;
}

.navbar-default .navbar-nav>li>a:hover{
    color: yellow;
}

.navbar-default .navbar-brand{
    color: yellow;
}

.jumbotron{
    background-color: #1d9e74;
    color: white;
    text-align: center;
    font-family: 'Mogra', cursive;
}

.thumbnail{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

img{
    width: auto;
    height: auto;
}









/*    */
