<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePic"
    android:orientation="vertical"
    android:background="@drawable/bgit">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/show"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/b1"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_camera"/>

</LinearLayout>