<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadMemo"
    android:orientation="vertical"
    android:background="@drawable/bgit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ListView
            android:id="@+id/listview"
            android:layout_width="368dp"
            android:layout_height="411dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="92dp" />

    </ScrollView>





</LinearLayout>