<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">



<link rel="stylesheet" href="css/customStyle.css">

	<title>A site for Bootcamps</title>

	<!--  -->

	<style>

	</style>

</head>

<body>

<!--++++++++++++++  Navigation Bar +++++++++++++-->
	<div class="navbar-wrapper">
	    <div class="container">
	        <nav class="navbar navbar-inverse navbar-static-top">
	            <div class="container">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle coolapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"  >
	                        <span class="sr-only">Toggle Navigation</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                    <a href="#" class="navbar-brand">Online Bootcamp</a>
	                </div>
	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav">
	                        <li><a href="#">Home</a></li>
	                        <li><a href="#">About Bootcamps</a></li>
	                        <li><a href="#">Contact Us</a></li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
	                            <ul class="dropdown-menu">
	                                <li><a href="#">iOS 10</a></li>
	                                <li><a href="#">Pentesting</a></li>
	                                <li><a href="#">Front End Web Dev</a></li>
	                                <li class="divider" role="separator"></li>
	                                <li class="dropdown-header">Already Signed Up</li>
	                                <li><a href="#">Track Progress</a></li>
	                                <li><a href="#">Log In</a></li>
	                            </ul>
	                        </li>
	                    </ul>
	                </div>
	                
	                
	            </div>
	        </nav>
	    </div>
	</div>
<!--++++++++++++++  Navigation Bar Ends Here +++++++++++++-->
	
	
<!--++++++++++++++  Carousel +++++++++++++-->
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
	        <li data-target="#myCarousel" data-slide-to="1" ></li>
	        <li data-target="#myCarousel" data-slide-to="2" ></li>
	    </ol>
	    <div class="carousel-inner" role="listbox">
	        <div class="item active">
	            <img class="first-slide" src="https://images.pexels.com/photos/39630/ipad-samsung-music-play-39630.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt=" First Image goes here">
        <div class="container">
           <div class="carousel-caption">
           
            <h1>Best iOS course</h1>
            <p>Learn iOS 10 Development with Firebase</p>
            <p><a href="#" class="btn btn-lg btn-primary" role="button">Sign Up Today</a></p>
        </div>
                </div>
	        </div>
	        
	        <div class="item">
	            <img class="second-slide" src="https://images.pexels.com/photos/199093/pexels-photo-199093.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt=" First Image goes here">
        <div class="container">
           <div class="carousel-caption">
           
            <h1>Best iOS course</h1>
            <p>Learn iOS 10 Development with Firebase</p>
            <p><a href="#" class="btn btn-lg btn-primary" role="button">Sign Up Today</a></p>
        </div>
                </div>
	        </div>
	        
	        
	        <div class="item">
	            <img class="third-slide" src="https://images.pexels.com/photos/218577/pexels-photo-218577.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt=" First Image goes here">
        <div class="container">
           <div class="carousel-caption">
            <h1>Best iOS course</h1>
            <p>Learn iOS 10 Development with Firebase</p>
            <p><a href="#" class="btn btn-lg btn-primary" role="button">Sign Up Today</a></p>
        </div>
                </div>
	        </div>
	    </div>
	    
<!--	    Controls -->
	    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
	
<!--++++++++++++++  Carousel Ends here +++++++++++++-->
	
<!--++++++++++++++  Marketing section starts here +++++++++++++-->
	<div class="container marketing">
	    
	    <div class="row">
	        <div class="col-md-4">
	            <img class="img-circle" src="https://images.pexels.com/photos/39630/ipad-samsung-music-play-39630.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="marketing image" width="140" height="140">
	            <h2>Heading</h2>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatibus veritatis sed beatae iusto recusandae obcaecati quia suscipit earum ea.</p>
	            <p><a href="#" class="btn btn-success" role="button">View Details</a></p>
	        </div>
	        <div class="col-md-4">
	            <img class="img-circle" src="https://images.pexels.com/photos/39630/ipad-samsung-music-play-39630.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="marketing image" width="140" height="140">
	            <h2>Heading</h2>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatibus veritatis sed beatae iusto recusandae obcaecati quia suscipit earum ea.</p>
	            <p><a href="#" class="btn btn-success" role="button">View Details</a></p>
	        </div>
	        <div class="col-md-4">
	            <img class="img-circle" src="https://images.pexels.com/photos/39630/ipad-samsung-music-play-39630.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="marketing image" width="140" height="140">
	            <h2>Heading</h2>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatibus veritatis sed beatae iusto recusandae obcaecati quia suscipit earum ea.</p>
	            <p><a href="#" class="btn btn-success" role="button">View Details</a></p>
	        </div>
	    </div>
	    
	    
	    
	    
	</div>
<!--++++++++++++++  Marketing section ends here +++++++++++++-->
	
	<hr class="feature-divider">
	
<!--++++++++++++++  Feature section starts here +++++++++++++-->
	
	<div class="row feature">
	    <div class="col-md-7">
	        <h2>Lorem ipsum dolor sit.</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.</p>
	    </div>
	    <div class="col-md-5">
	        <img class="img-responsive center-block feature-image" src="https://images.pexels.com/photos/39630/ipad-samsung-music-play-39630.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
	    </div>
	</div>
	<hr class="feature-divider">
	
	
	<div class="row feature">
	    
	    <div class="col-md-5">
	        <img class="img-responsive center-block feature-image" src="https://images.pexels.com/photos/39630/ipad-samsung-music-play-39630.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
	    </div>
	    <div class="col-md-7">
	        <h2>Lorem ipsum dolor sit.</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.</p>
	    </div>
	</div>
	<hr class="feature-divider">
	
	<div class="row feature">
	    <div class="col-md-7">
	        <h2>Lorem ipsum dolor sit.</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo est officiis. Aliquid iusto atque cum. Similique quo quasi, iusto.</p>
	    </div>
	    <div class="col-md-5">
	        <img class="img-responsive center-block feature-image" src="https://images.pexels.com/photos/39630/ipad-samsung-music-play-39630.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
	    </div>
	</div>
	
	<footer>
	    <p class="pull-right">Terms and Conditions apply</p>
	</footer>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>








